# citiBike - New York Bike Share

## Download data from citiBike websites
* 
### Note
* Read in 3 Summer months of data for year 2019 (June, July, August)
    * Data Clean up on all data
    * Determine top 10 starting locations, create output files for analysis
    * Select a sample of 500 start locations, to use for our analyss
    * Create a summary table to view or to be viewed in analysis

In [110]:
# Dependencies and Setup

import random
import pandas as pd
import os
import numpy as np
import json
import requests
import csv
import pprint
import time
from datetime import date

### Perform URL Calls
* Perform a call to gather Bike Station Dock counts

* Perform a call to gather 3 months of data for bike trip information, Year 2019

In [111]:
#URL Call for Bike Station Dock Counts

url = "https://feeds.citibikenyc.com/stations/stations.json"
response = requests.get(url).json()

#Review API data
type(response)

dict

### Convert Raw Data to DataFrame

In [112]:
# pprint(response)

In [113]:
#create list from response

response_list = [resp for resp in response["stationBeanList"]]
print(len(response_list))

935

In [114]:
#view on response

response_list[0]

{'id': 402,
 'stationName': 'Broadway & E 22 St',
 'availableDocks': 27,
 'totalDocks': 39,
 'latitude': 40.7403432,
 'longitude': -73.98955109,
 'statusValue': 'In Service',
 'statusKey': 1,
 'availableBikes': 12,
 'stAddress1': 'Broadway & E 22 St',
 'stAddress2': '',
 'city': '',
 'postalCode': '',
 'location': '',
 'altitude': '',
 'testStation': False,
 'lastCommunicationTime': '2020-03-14 01:36:50 AM',
 'landMark': ''}

In [115]:
# set up lists to hold reponse infodata = []
stationId = []
stationName = []
totalDocks = []
latitude = []
longitude = []
statusValue = []
testStation = []

count = 1

# Loop through the list of bike stations
for response in response_list:
    stationId.append(response["id"])
    stationName.append(response["stationName"])
    totalDocks.append(response["totalDocks"])
    latitude.append(response["latitude"])
    longitude.append(response["longitude"])
    statusValue.append(response["statusValue"])
    testStation.append(response["testStation"])
    count = count + 1

print('------------------------------')
print(f'Data Retrieval Complete, Count {count}')
print('------------------------------')

------------------------------
Data Retrieval Complete, Count 936
------------------------------

In [116]:
# Create A Data Frame 
stationDocks_df = pd.DataFrame({"station_id": stationId,
                            "station_name": stationName,
                            "total_docks": totalDocks,
                            "latitude": latitude,
                            "longitude": longitude,
                            "status_value": statusValue,
                            "test_station": testStation})

#Save DF as csv

In [118]:
stationDocks_df.head()

,station_id,station_name,total_docks,latitude,longitude,status_value,test_station
0,402,Broadway & E 22 St,39,40.740343,-73.989551,In Service,False
1,3255,8 Ave & W 31 St,19,40.750585,-73.994685,In Service,False
2,72,W 52 St & 11 Ave,55,40.767272,-73.993929,In Service,False
3,79,Franklin St & W Broadway,33,40.719116,-74.006667,In Service,False
4,82,St James Pl & Pearl St,27,40.711174,-74.000165,In Service,False

### Combine 2019 data - Summer Months (June, July, August) 
     * Load trips that are 2 hours or less
     * Run time:  1 minute

In [119]:
csv_year = "2019"
csv_name = "-citibike-tripdata.csv"

years_df = pd.DataFrame()

for month in range(6, 9):
    if month <= 9:
        csv_mn = (f'0{month}')
    else:
        csv_mn = (f'{month}')

    csv_file = csv_year + csv_mn + csv_name
    print(csv_file)
    
    data_in2 = pd.read_csv(os.path.join("..","Resources", csv_file))

    data_in = data_in2.dropna(axis = 0, how ='any') 

# 2 hours = 7200 minutes -  created 6,629,434 records
# 3 hours = 10800 minutes - created 6,638,877 records

    data_save = data_in.loc[(data_in["tripduration"] <= 7200),
                                      ["tripduration" , "starttime", "stoptime", "start station id", "start station name", 
                                       "start station latitude", "start station longitude", "end station id",
                                       "end station name", "end station latitude", "end station longitude", "bikeid",
                                       "usertype", "birth year", "gender"]].reset_index(drop=True)
    
    years_df = years_df.append(data_save, ignore_index=True)

201906-citibike-tripdata.csv
201907-citibike-tripdata.csv
201908-citibike-tripdata.csv

In [120]:
years_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602.0,31 Ave & 34 St,40.763154,-73.920827,3570.0,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054.0,Greene Ave & Throop Ave,40.689493,-73.942061,3781.0,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229.0,Great Jones St,40.727434,-73.993790,326.0,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771.0,McKibbin St & Bogart St,40.706237,-73.933871,3016.0,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441.0,E 52 St & 2 Ave,40.756014,-73.967416,3159.0,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1

In [121]:
print(years_df.dtypes)
print(years_df.count())

tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object
tripduration               6629434
starttime                  6629434
stoptime                   6629434
start station id           6629434
start station name         6629434
start station latitude     6629434
start station longitude    6629434
end station id             6629434
end station name           6629434
end station latitude       6629434
end station longitude      6629434
bikeid                     6629434
usertype                   6629434
birth year                 6629434
gender                     6629434
dtype: int64

In [122]:
#clean data

years_df["start station id"] = years_df["start station id"].astype(np.int64)
years_df["end station id"] = years_df["end station id"].astype(np.int64)
years_df["gender"] = years_df["gender"].astype(str)

years_df["gender"] = years_df["gender"].str.replace("0", "Unknown", case = False) 
years_df["gender"] = years_df["gender"].str.replace("1", "Male", case = False) 
years_df["gender"] = years_df["gender"].str.replace("2", "Female", case = False) 

years_df = years_df.rename(columns = {"start station id":"start_station_id",
                           "start station latitude":"start_latitude",
                           "start station longitude":"start_longitude",
                           "start station name":"start_station_name",
                           "end station id":"end_station_id",
                           "end station latitude":"end_latitude",
                           "end station longitude":"end_longitude",
                           "end station name":"end_station_name",
                           "birth year":"birth_year"}
                          ) 

years_df.head()

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_latitude,start_longitude,end_station_id,end_station_name,end_latitude,end_longitude,bikeid,usertype,birth_year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,Male
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,Female
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,Female
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,Male
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,Male

In [123]:
# create time groups for duration length, in seconds

bins = [0, 600, 1800, 3600, 7200]
group_names = [" 10min", " 30min", "1hour", "2hour"]

years_df["duration_group"] = pd.cut(years_df["tripduration"], bins, labels = group_names)


# create age groups for each rider
# 50+ , 40s, 30s, 20s, <=18

year = 2019
age_bins = [0, year-80, year-50, year-40, year-30, year-19, year-0]
age_groups = ["error", "50+", "40s", "30s", "20s", "18-under"]

years_df["age_group"] = pd.cut(years_df["birth_year"], age_bins, labels = age_groups)

In [124]:
years_df.head()

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_latitude,start_longitude,end_station_id,end_station_name,end_latitude,end_longitude,bikeid,usertype,birth_year,gender,duration_group,age_group
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,Male,10min,20s
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,Female,30min,30s
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,Female,10min,20s
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,Male,30min,30s
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,Male,30min,40s

In [125]:
# top 10 starting station based on start counts
# start_station_id, start_station_name, start_latitude, start_longitude, usertype, birth_year, gender, sum(tripduration)

start_group = years_df.groupby("start_station_id")

start_station_counts = start_group["tripduration"].count()
start_station_sum = start_group["tripduration"].sum()

start_station_summary = pd.DataFrame({"tripduration_count": start_station_counts,
                                      "tripduration_sum": start_station_sum})

# start_station_summary.head()

sss_top = start_station_summary.sort_values("tripduration_count", ascending=False).head(10)

sss_top_merge = pd.merge(years_df, sss_top, on="start_station_id")

# sss_top_merge.count()

In [127]:
sss_top_merge.head(10)

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_latitude,start_longitude,end_station_id,end_station_name,end_latitude,end_longitude,bikeid,usertype,birth_year,gender,duration_group,age_group,tripduration_count,tripduration_sum
0,377,2019-06-01 00:02:14.5390,2019-06-01 00:08:32.0870,497,E 17 St & Broadway,40.73705,-73.990093,252,MacDougal St & Washington Sq,40.732264,-73.998522,33305,Customer,1994,Male,10min,20s,37479,28361165
1,384,2019-06-01 00:23:20.4450,2019-06-01 00:29:44.8600,497,E 17 St & Broadway,40.73705,-73.990093,368,Carmine St & 6 Ave,40.730386,-74.002150,32890,Subscriber,1992,Female,10min,20s,37479,28361165
2,283,2019-06-01 00:27:50.1800,2019-06-01 00:32:33.3430,497,E 17 St & Broadway,40.73705,-73.990093,461,E 20 St & 2 Ave,40.735877,-73.982050,25893,Subscriber,1992,Male,10min,20s,37479,28361165
3,375,2019-06-01 00:36:31.8850,2019-06-01 00:42:47.7750,497,E 17 St & Broadway,40.73705,-73.990093,432,E 7 St & Avenue A,40.726218,-73.983799,31557,Subscriber,1994,Female,10min,20s,37479,28361165
4,328,2019-06-01 01:09:07.3430,2019-06-01 01:14:36.0760,497,E 17 St & Broadway,40.73705,-73.990093,237,E 11 St & 2 Ave,40.730473,-73.986724,31666,Subscriber,1989,Male,10min,30s,37479,28361165
5,319,2019-06-01 01:10:03.6650,2019-06-01 01:15:23.5900,497,E 17 St & Broadway,40.73705,-73.990093,237,E 11 St & 2 Ave,40.730473,-73.986724,19737,Subscriber,1987,Male,10min,30s,37479,28361165
6,447,2019-06-01 01:46:04.1210,2019-06-01 01:53:31.6620,497,E 17 St & Broadway,40.73705,-73.990093,504,1 Ave & E 16 St,40.732219,-73.981656,30146,Subscriber,1985,Male,10min,30s,37479,28361165
7,92,2019-06-01 01:52:01.9460,2019-06-01 01:53:34.9220,497,E 17 St & Broadway,40.73705,-73.990093,382,University Pl & E 14 St,40.734927,-73.992005,20306,Subscriber,1977,Male,10min,40s,37479,28361165
8,281,2019-06-01 02:12:29.2140,2019-06-01 02:17:10.8510,497,E 17 St & Broadway,40.73705,-73.990093,466,W 25 St & 6 Ave,40.743954,-73.991449,20070,Subscriber,1992,Male,10min,20s,37479,28361165
9,161,2019-06-01 06:25:28.9850,2019-06-01 06:28:10.3010,497,E 17 St & Broadway,40.73705,-73.990093,3463,E 16 St & Irving Pl,40.735367,-73.987974,21105,Subscriber,1980,Male,10min,30s,37479,28361165

In [133]:
# Function to Add distance between start and end point of the trip

import math

def distance(lat1, lon1, lat2, lon2):
   # radius = 6371 # km
    radius = 3963 # mi   


    dlat = math.radians(lat2-lat1)
    dlon = math.radians(lon2-lon1)
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(math.radians(lat1)) \
        * math.cos(math.radians(lat2)) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
    d = radius * c

    return d

In [134]:
# Call distance function to add distance amount as new column
sss_top_merge['Distance(mi)'] = years_df.apply(lambda x: 
                                          distance(x['start_latitude'], x['start_longitude'],
                                                   x['end_latitude'], x['end_longitude']),axis=1)

In [135]:
sss_top_merge.head(10)

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_latitude,start_longitude,end_station_id,end_station_name,end_latitude,end_longitude,bikeid,usertype,birth_year,gender,duration_group,age_group,tripduration_count,tripduration_sum,Distance(mi)
0,377,2019-06-01 00:02:14.5390,2019-06-01 00:08:32.0870,497,E 17 St & Broadway,40.73705,-73.990093,252,MacDougal St & Washington Sq,40.732264,-73.998522,33305,Customer,1994,Male,10min,20s,37479,28361165,0.534356
1,384,2019-06-01 00:23:20.4450,2019-06-01 00:29:44.8600,497,E 17 St & Broadway,40.73705,-73.990093,368,Carmine St & 6 Ave,40.730386,-74.002150,32890,Subscriber,1992,Female,10min,20s,37479,28361165,1.368298
2,283,2019-06-01 00:27:50.1800,2019-06-01 00:32:33.3430,497,E 17 St & Broadway,40.73705,-73.990093,461,E 20 St & 2 Ave,40.735877,-73.982050,25893,Subscriber,1992,Male,10min,20s,37479,28361165,0.519939
3,375,2019-06-01 00:36:31.8850,2019-06-01 00:42:47.7750,497,E 17 St & Broadway,40.73705,-73.990093,432,E 7 St & Avenue A,40.726218,-73.983799,31557,Subscriber,1994,Female,10min,20s,37479,28361165,1.753986
4,328,2019-06-01 01:09:07.3430,2019-06-01 01:14:36.0760,497,E 17 St & Broadway,40.73705,-73.990093,237,E 11 St & 2 Ave,40.730473,-73.986724,31666,Subscriber,1989,Male,10min,30s,37479,28361165,1.532696
5,319,2019-06-01 01:10:03.6650,2019-06-01 01:15:23.5900,497,E 17 St & Broadway,40.73705,-73.990093,237,E 11 St & 2 Ave,40.730473,-73.986724,19737,Subscriber,1987,Male,10min,30s,37479,28361165,0.260180
6,447,2019-06-01 01:46:04.1210,2019-06-01 01:53:31.6620,497,E 17 St & Broadway,40.73705,-73.990093,504,1 Ave & E 16 St,40.732219,-73.981656,30146,Subscriber,1985,Male,10min,30s,37479,28361165,0.425438
7,92,2019-06-01 01:52:01.9460,2019-06-01 01:53:34.9220,497,E 17 St & Broadway,40.73705,-73.990093,382,University Pl & E 14 St,40.734927,-73.992005,20306,Subscriber,1977,Male,10min,40s,37479,28361165,0.694896
8,281,2019-06-01 02:12:29.2140,2019-06-01 02:17:10.8510,497,E 17 St & Broadway,40.73705,-73.990093,466,W 25 St & 6 Ave,40.743954,-73.991449,20070,Subscriber,1992,Male,10min,20s,37479,28361165,1.407794
9,161,2019-06-01 06:25:28.9850,2019-06-01 06:28:10.3010,497,E 17 St & Broadway,40.73705,-73.990093,3463,E 16 St & Irving Pl,40.735367,-73.987974,21105,Subscriber,1980,Male,10min,30s,37479,28361165,0.752327

In [130]:
# Create a sample of the total dataframe using 500 unique starting stations
# analysis will use a subset of all data

# Records Counts before sample 
print(f'years_df total recs count: {len(years_df)}')
      
# Unique list of Start Locations
unique_list =  years_df['start_station_id'].unique().tolist()
print(f'station_count unique list: {len(unique_list)}')

# Sample dataframe using 500 start stations
sampled_df = pd.DataFrame(random.sample(unique_list, 500))
print(f'sample_station_count: {len(sampled_df)}')
sampled_df.head()

sampled_df = sampled_df.rename(columns = {0:"start_station_id"})

years_df total recs count: 6629434
station_count unique list: 807
sample_station_count: 500

In [131]:
# Create a dataframe from the sample list of 500 start stations
# Merge with Main dataframe to find a smaller sample list for analysis

sample_merge = pd.merge(years_df, sampled_df, on="start_station_id")

print(f'sample_merged_count: {len(sample_merge)}')
sample_merge.head()

sample_merged_count: 3941951

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_latitude,start_longitude,end_station_id,end_station_name,end_latitude,end_longitude,bikeid,usertype,birth_year,gender,duration_group,age_group
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,Male,10min,20s
1,175,2019-06-01 07:04:49.7070,2019-06-01 07:07:45.0970,3602,31 Ave & 34 St,40.763154,-73.920827,3593,31 St & Broadway,40.761584,-73.925921,26983,Subscriber,1967,Male,10min,50+
2,1354,2019-06-01 07:31:45.5690,2019-06-01 07:54:20.4850,3602,31 Ave & 34 St,40.763154,-73.920827,3613,Center Blvd & 48 Ave,40.745038,-73.957539,33146,Subscriber,1985,Male,30min,30s
3,1946,2019-06-01 08:22:34.6690,2019-06-01 08:55:00.7160,3602,31 Ave & 34 St,40.763154,-73.920827,533,Broadway & W 38 St,40.752996,-73.987216,30708,Subscriber,1983,Female,1hour,30s
4,2011,2019-06-01 08:26:34.0790,2019-06-01 09:00:05.7200,3602,31 Ave & 34 St,40.763154,-73.920827,529,W 42 St & 8 Ave,40.757570,-73.990985,31208,Subscriber,1980,Male,1hour,30s

In [136]:
# Create a Summary table for analysis or summary
summary_table = pd.DataFrame({'Records':['Three_Month_Records', 'Three_Month_Stations', 'Sample_Stations', 'Sample_Records'],
                    'Count':[len(years_df), len(unique_list), len(sampled_df), len(sample_merge)]})

summary_table.head()

                Records    Count
0   Three_Month_Records  6629434
1  Three_Month_Stations      807
2       Sample_Stations      500
3        Sample_Records  3941951

In [137]:
#Output File (CSV) for Tableau Usages
#Save data fram to csv file

path = os.path.join("..","Outputs","citibike_tripdata.csv")
sample_merge.to_csv (path, index = None, header=True)

path = os.path.join("..","Outputs","top10_station_tripdata.csv")
sss_top_merge.to_csv (path, index = None, header=True)

path = os.path.join("..","Outputs","station_docks.csv")
stationDocks_df.to_csv (path, index = None, header=True)

path = os.path.join("..","Outputs","summary_table.csv")
summary_table.to_csv (path, index = None, header=True)